apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true

resources:
# - grf-files.yaml
- rochargen-deployment.yaml
- rochargen-ingress.yaml
- rochargen-service.yaml

images:
- name: rochargen
  newName: registry.digitalocean.com/titanro-docr/rochargen@sha256:621604e70495f199bd1d541b9de1cd0530801e083d1f90ffa45eef17cf1449c7
