apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: rochargen-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - rochargen.titanro.net
    secretName: rochargen-tls
  rules:
  - host: rochargen.titanro.net
    http:
      paths:
      - backend:
          serviceName: rochargen
          servicePort: 80
